# IronWorkoutTracker-main

./: IronWorkoutTracker.sln
IronWorkout.Shared/: Class1.cs  Configure.cs  (+1 more)
IronWorkoutTracker.Infrastructure/: Class1.cs  Configure.cs  DbSeeder.cs  IronWorkoutTracker.Infrastructure.csproj
IronWorkoutTracker.Infrastructure/InfraUtilities/: PasswordHelper.cs
IronWorkoutTracker.Infrastructure/Migrations/: 20251208183050_InitialUser.Designer.cs  20251208183050_InitialUser.cs  20251208185103_AddUserprogramWorkoutProgramEntities.Designer.cs  20251208185103_AddUserprogramWorkoutProgramEntities.cs  20251209043701_MakeCreatedByOptionalAndVisibilityBool.Designer.cs  20251209043701_MakeCreatedByOptionalAndVisibilityBool.cs  20251209141542_AddProgramDayAndRenameUserProgramFk.Designer.cs  20251209141542_AddProgramDayAndRenameUserProgramFk.cs  20251209180544_AddOrderIntoProgramDay.Designer.cs  20251209180544_AddOrderIntoProgramDay.cs  20251210051421_RemoveUserIdIntoProgramDay.Designer.cs  20251210051421_RemoveUserIdIntoProgramDay.cs  20251210061834_WorkoutProgamOptionalIntoProgramDay.Designer.cs  20251210061834_WorkoutProgamOptionalIntoProgramDay.cs  20251210193353_AddExercise.Designer.cs  20251210193353_AddExercise.cs  20251211073555_AddProgramDayExerciseEntity.Designer.cs  20251211073555_AddProgramDayExerciseEntity.cs  20251215063235_AddProgramDayExerciseSetEntity.Designer.cs  20251215063235_AddProgramDayExerciseSetEntity.cs  20251222003732_AddStatusToUserProgramEntity.Designer.cs  20251222003732_AddStatusToUserProgramEntity.cs  20251222021844_AddWorkoutDayWorkoutExerciseWorkoutsetsEntity.Designer.cs  20251222021844_AddWorkoutDayWorkoutExerciseWorkoutsetsEntity.cs  20251222045357_AddAssocationOfProgramDay.Designer.cs  20251222045357_AddAssocationOfProgramDay.cs  20251230182417_AddWorkoutDayToUsrProgram.Designer.cs  20251230182417_AddWorkoutDayToUsrProgram.cs  20260103200936_AddWorkoutDayExerciseNullable.Designer.cs  20260103200936_AddWorkoutDayExerciseNullable.cs  IronDbContextModelSnapshot.cs
IronWorkoutTracker.Presentation/: Configure.cs  IronWorkoutTracker.Presentation.csproj  Program.cs  appsettings.Development.json
(+78 files in other folders)
