<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IronWorkoutTracker.Application/IronWorkoutTracker.Application.csproj" />
    <ProjectReference Include="../IronWorkoutTracker.Domain/IronWorkoutTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/EntityConfigurations/" />
  </ItemGroup>

</Project>
