<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IronWorkout.Shared/IronWorkout.Shared.csproj" />
    <ProjectReference Include="../IronWorkoutTracker.Application/IronWorkoutTracker.Application.csproj" />
    <ProjectReference Include="../IronWorkoutTracker.Infrastructure/IronWorkoutTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
